{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../node_modules/.tmp/scripts.tsbuildinfo",
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["*.ts", "../worker/worker-configuration.d.ts"]
}
