{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../node_modules/.tmp/worker.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src", "worker-configuration.d.ts"]
}
